API_URL='http://localhost:3001'
ENVIRONMENT='dev'
FRONTEND_URL='http://localhost:3000'
HOST='localhost'
MONGO_URL='mongodb://localhost:27017'
NODE_ENV='development'
PORT='3001'
PROTOCOL='https'
SECRET='WriteYourSecret'
SECRET_PRIVATE_KEY='MY_PRIVATE_KEY'